name: Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'dev'
        type: choice
        options: [dev, staging, prod]
      deploy_tasks:
        description: 'Deploy tasks'
        required: true
        default: 'no'
        type: choice
        options: ['no', 'yes']

jobs:
  deploy:
    runs-on: self-hosted
    environment: ${{ github.event.inputs.environment || 'dev' }}
    
    env:
      SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
      SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
      SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
      SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
      SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
      SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE }}
      SNOWFLAKE_COMPUTE_POOL: ${{ secrets.SNOWFLAKE_COMPUTE_POOL }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup credentials
        run: |
          python -m pip install -q snowflake-cli
          echo "${{ secrets.SNOWFLAKE_PRIVATE_KEY }}" > key.p8
          chmod 600 key.p8
          
          ACCOUNT=$(echo "$SNOWFLAKE_ACCOUNT" | tr '[:upper:]' '[:lower:]')
          DB=$(echo "$SNOWFLAKE_DATABASE" | tr '[:upper:]' '[:lower:]')
          SCHEMA=$(echo "$SNOWFLAKE_SCHEMA" | tr '[:upper:]' '[:lower:]')
          echo "IMAGE_URL=${ACCOUNT}.registry.snowflakecomputing.com/${DB}/${SCHEMA}/user_forecasting_repo/user-forecasting:latest" >> $GITHUB_ENV
          echo "IMAGE_PATH=/${DB}/${SCHEMA}/user_forecasting_repo/user-forecasting:latest" >> $GITHUB_ENV

      - name: Build Docker image
        run: docker build --platform linux/amd64 -t user-forecasting:latest .

      - name: Login to Snowflake Registry
        run: |
          snow spcs image-registry login \
            --account "$SNOWFLAKE_ACCOUNT" \
            --user "$SNOWFLAKE_USER" \
            --authenticator SNOWFLAKE_JWT \
            --private-key-path key.p8 \
            --temporary-connection

      - name: Tag and Push Docker image
        run: |
          docker tag user-forecasting:latest "$IMAGE_URL"
          docker push "$IMAGE_URL"

      - name: Deploy tasks
        if: ${{ github.event.inputs.deploy_tasks == 'yes' }}
        run: |
          sed -e "s|\${SNOWFLAKE_WAREHOUSE}|$SNOWFLAKE_WAREHOUSE|g" \
            -e "s|\${SNOWFLAKE_COMPUTE_POOL}|$SNOWFLAKE_COMPUTE_POOL|g" \
            -e "s|\${IMAGE_PATH}|$IMAGE_PATH|g" \
            -e "s|\${SNOWFLAKE_DATABASE}|$SNOWFLAKE_DATABASE|g" \
            -e "s|\${SNOWFLAKE_SCHEMA}|$SNOWFLAKE_SCHEMA|g" \
            -e "s|\${SNOWFLAKE_ROLE}|$SNOWFLAKE_ROLE|g" \
            tasks/create_tasks.sql | snow sql \
            --account "$SNOWFLAKE_ACCOUNT" \
            --user "$SNOWFLAKE_USER" \
            --authenticator SNOWFLAKE_JWT \
            --private-key-path key.p8 \
            --database "$SNOWFLAKE_DATABASE" \
            --schema "$SNOWFLAKE_SCHEMA" \
            --warehouse "$SNOWFLAKE_WAREHOUSE" \
            --role "$SNOWFLAKE_ROLE" \
            --stdin \
            --temporary-connection

      - name: Cleanup
        if: always()
        run: rm -f key.p8
