# User Activity Forecasting Configuration

# Set to specific date for testing, null for current date (production)
reference_date: "2025-11-19"

id_columns:
  - "USER_ID_HEX"
  - "DATE_UTC"

target_column: "ACTIVE_DAYS_IN_WEEK"

feature_store:
  name: "user_activity_feature_store"
  feature_views:
    - name: "user_features_ads"
      version: "1.2"
      features:
        - "CONVERSATIONENDINTERSTITIAL"
        - "P1SMSRICHMEDIA"
        - "POSTCALLNATIVEVIDEO"
        - "CALLENDINTERSTITIAL"
        - "UNIFIEDINSTREAMLARGE"
        - "P1AD"
        - "UNIFIEDINSTREAMSMALL"
        - "BANNER"
        - "CALLSCREENSMALL"
        - "KEYBOARDMEDRECT"
        - "IAPREWARDEDVIDEO"
        - "P1SMSNATIVE"
        - "TEXTINSTREAMSMALL"
        - "TEXTINSTREAMLARGE"
        - "TABLETMEDRECT"
        - "CALLSCREENLARGE"
        - "REWARDEDVIDEO"
    
    - name: "user_features_call_quality"
      version: "1.2"
      features:
        - "CALLS_WITH_BAD_MOS"
        - "AVERAGE_MOS"
        - "MAX_RTP_SETUP_TIME"
    
    - name: "user_features_call_rating"
      version: "1.2"
      features:
        - "CALL_RATING_COUNT"
        - "AVG_CALL_RATING"
        - "MAX_CALL_RATING"
        - "MIN_CALL_RATING"
    
    - name: "user_features_data_usage"
      version: "1.2"
      features:
        - "MB_USAGE"
    
    - name: "user_features_drawer_event"
      version: "1.2"
      features:
        - "CONTACTSTAPPED"
        - "CLOSETAPPED"
        - "OPENTAPPED"
        - "SHARENUMBERTAPPED"
        - "SETTINGSTAPPED"
    
    - name: "user_features_inbound_calls"
      version: "1.2"
      features:
        - "INBOUND_COUNT"
        - "INBOUND_DURATION_SEC"
        - "INBOUND_UNANSWERED"
        - "INBOUND_COUNT_OVER_15S"
        - "INBOUND_MEDIA_TIMEOUT"
    
    - name: "user_features_messages"
      version: "1.2"
      features:
        - "INBOUND_AUDIO_ALLOW"
        - "INBOUND_IMAGE_ALLOW"
        - "INBOUND_MISSED_UNK"
        - "INBOUND_SYS_ALLOW"
        - "INBOUND_TEXT_ALLOW"
        - "INBOUND_TEXT_DENY"
        - "INBOUND_FILE_ALLOW"
        - "INBOUND_UNK_ALLOW"
        - "INBOUND_VIDEO_ALLOW"
        - "INBOUND_VOICEMAIL_UNK"
        - "INBOUND_VOICEMAILTR_UNK"
        - "OUTBOUND_AUDIO_ALLOW"
        - "OUTBOUND_IMAGE_ALLOW"
        - "OUTBOUND_IMAGE_DENY"
        - "OUTBOUND_TEXT_ALLOW"
        - "OUTBOUND_TEXT_DENY"
        - "OUTBOUND_VIDEO_ALLOW"
    
    - name: "user_features_nps_rating"
      version: "1.2"
      features:
        - "NPS_CALL_RATING_COUNT"
        - "NPS_AVG_CALL_RATING"
        - "NPS_MAX_CALL_RATING"
        - "NPS_MIN_CALL_RATING"
    
    - name: "user_features_outbound_calls"
      version: "1.2"
      features:
        - "COUNT"
        - "DURATION_SEC"
        - "UNANSWERED"
        - "COUNT_OVER_15S"
        - "MEDIA_TIMEOUT"
    
    - name: "user_features_redial"
      version: "1.2"
      features:
        - "TN_IOS_FREE"
        - "NULL_NAME"
        - "TN_ANDROID"
        - "ANDROID"
    
    - name: "user_features_sessions"
      version: "1.2"
      features:
        - "TIME_IN_APP_MINS"
        - "TENURE_DAYS"
        - "SESSION_COUNT"
        - "ACTIVE_DAYS_PREV_7"
        - "ACTIVE_DAYS_PREV_14"
        - "ACTIVE_DAYS_PREV_30"
        - "ACTIVE_DAYS_PREV_90"

model:
  registry_name: "XGBOOST_MODEL"
  class: "xgboost.XGBRegressor"
  display_name: "XGBoost"
  hyperparameters:
    n_estimators: 300
    learning_rate: 0.03
    max_depth: 8
    min_child_weight: 1
    subsample: 0.6
    colsample_bytree: 0.6
    gamma: 0.5
    reg_alpha: 0.0
    reg_lambda: 0.1
    random_state: 42

training:
  experiment_name: "User_activity_forecasting_models"
  samples_per_day: 70000
  lookback_days: 37
  test_size: 0.2
  improvement_threshold: 0.01
  label_maturity_days: 7
  prediction_horizon_days: 7

inference:
  inference_date_offset_days: 1
  data_limit: 10000

monitoring:
  backfill_lag_days: 7
  refresh_interval: "1 day"
  aggregation_window: "1 day"

tables:
  activity_source: "METRICS_DAILY_USERLEVEL_APP_TIME_SESSIONS" 
  user_lookup: "USER_PROFILES"
  predictions: "PREDICTIONS"
  predictions_shap: "PREDICTIONS_SHAP"
